<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #demo{
            width: 96px;
            height: 96px;
            background-color: #fff;
            border: 2px solid #000;
            position: relative;
        }
        #demo:after{
            content: ' ';
            background-color: #fff;
            position: absolute;
            width: 14px;
            height: 14px;
            left: 87px;
            top: 20px;
            border: 2px solid #000;
            transform: rotate(45deg);
            border-bottom-color: transparent;
            border-left-color: transparent;
        }
    </style>
</head>
<body>
    <div id="demo"></div>
</body>
</html>
<script>

</script>
